#Kafka properties
kafkaProd = "host1,host2:port"
kafkaCon = "host:port"
topic = "testhdfs"
master = "local"
appName = "spark - Kafka"
server= "bootstrap.servers"
pathHdfs = "hdfs://host:port"
pathResult="/test/result"
resultPrefix ="/hdfsSparkKafka"
csvFile="hdfs://host:port/test/laposte_hexasmal.csv"